/*204. Count Primes
思路：创建一个布尔数组存储数值是否为质数
      当前数和其他数相乘所得必定不是质数，将其对应的布尔数组元素置为true；
      遍历整个数组
*/


public class Solution {
    public int countPrimes(int n) {
        // if(0==n) return 0;
        int count=0;
        boolean[] num = new boolean[n];
        for (int i = 2; i < n; i++) {
            if (!num[i]) {
                count++;
                for (int j = 2; j * i < n; j++) {
                    num[j * i] = true;
                }
            }
        }
        return count;
    }
}
