#String to Integer (atoi)
/*思路：将首尾的空格去掉
        从头到尾遍历字符串，对于每个字符，判断是否在'0'-'9'之间，若是，转化为数字（long型），否则，判断是否为正负号且是否是第一个字符，若是，赋值符号标志变量
        否则，停止遍历。
        判断转化后的数字，若大于Integer.Max_value且符号标志变量是正的，返回Integer.Max_value,若符号标志变量是负的，返回Integer.MIN_VALUE
        若不大于Integer.Max_value,返回结果
*/


public class Solution {
    public int myAtoi(String str) {
        if(str.length()==0) return 0;
        str = str.trim();
        int flag=1,count=0;
        double result=0;
        char[] arr = str.toCharArray();
        for(char c:arr){
            count++;
            if(c>='0' && c<='9'){
                result *= 10;
                result += c-'0';
            }
            else if(c=='-' && 1==count) flag = -1;
            else if(c=='+' && 1==count) flag = +1;
            else{
                break;
            }
        }
        if(result>Integer.MAX_VALUE){
            if(flag==1) return Integer.MAX_VALUE;
            else return Integer.MIN_VALUE;
        }
        else{
            return (int)(flag*result);
        }
    }
}
