#414. Third Maximum Number
/*思路：维护三个变量1、2、3，用来存储第一大、第二大、第三大数字，从头遍历数组，如果当前值为123中的一个，遍历下一个，否则，和1比较，大于它，123值要变化
      否则，和2比较，大于它，23值要变化，否则，和3比较，若大于它，3值要变化

*/



public class Solution {
    public int thirdMax(int[] nums) {
        Integer max1 = null;
        Integer max2 = null;
        Integer max3 = null;
        for(Integer num:nums){
            if(num.equals(max1) || num.equals(max2) || num.equals(max3)) continue;
            if(max1 == null || num > max1){
                max3 = max2;
                max2 = max1;
                max1 = num;
            }else if(max2 == null || num > max2){
                max3 = max2;
                max2 = num;
            }else if(max3 == null || num > max3){
                max3 = num;
            }
        }
        return max3 == null ? max1 : max3;
    }
}
